{
    "name": "AssetBundleShoshaDemo.Editor",
    "references": [
        "AssetBundleShoshaDemo",
        "AssetBundleShosha.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}